.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"


.subckt fa a b c_in sum c_out
* Sum implementation
    Xabsum a b absum xor2
    Xsum absum c_in sum xor2

* Carry implementation
* c_out = carry out
    Xab a b ab nand2
    Xac a c_in ac nand2
    Xbc b c_in bc nand2
    Xcout ab ac bc c_out nand3
.ends  


.subckt add32 a[31:0] b[31:0] c_in0 sum[31:0] c_out[31:30]
    Xadd a[31:0] b[31:0]  c_out[30:0] c_in0 sum[31:0] c_out[31:0] fa
.ends

Wa a[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0x00000000 0x55555555 0x00000000 0x55555555 0xFFFFFFFF 0xAAAAAAAA 0x00000000 0xAAAAAAAA 0x00000001 0xFFFFFFFF
Wb b[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0x00000000 0x00000000 0x55555555 0x55555555 0xFFFFFFFF 0x00000000 0xAAAAAAAA 0xAAAAAAAA 0xFFFFFFFF 0x00000001

Xsum a[31:0] b[31:0] 0 sum[31:0] c_31 c_30 add32

.tran 200ns
.plot a[31:0]
.plot b[31:0]
.plot sum[31:0]